header
	position: relative
nav
	position: fixed
	width: 100%
	z-index: 5
	height: 70px
	background-color: #222
.menu
	display: flex
	justify-content: space-between
	padding: 20px 290px
	margin: 0
	list-style-type: none
	&_link
		text-decoration: none
		font-size: 20px
		color: $firstColor
		&:hover
			color: $secondColor
			transition: 0.3s all
.subheader
	position: absolute
	width: 100%
	top: 68px
	height: 105px
	background-color: rgba(0, 0, 0, .6)
	&_logo
		img
			width: 85%
	&_phone
		display: flex
		margin-top: 7px
		font-size: 17px
		font-weight: 400
		line-height: 24px
		text-decoration: none
		color: $firstColor
		&:hover
			color: $secondColor
			transition: 0.3s all
	&_icons
		display: flex
		align-items: flex-end
		flex-direction: column
		margin-top: 10px
		margin-left: 62px
		img
			width: 20px
			margin-bottom: 11px
.promo
	min-height: 750px
	background: url(../img/bg/bg.jpg) center (center/cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		margin-top: 40px
		color: $firstColor
		font-weight: 700
		font-size: 70px
	&_form
		margin-top: 40px
		background: #fff
		height: 90%
		width: 70%
		border-radius: 10px
		border: 2px solid $thirdColor
		&_text
			margin: 10px 20px 0 20px
			text-align: center
			font-size: 14px
		&_btn
			display: flex
			justify-content: center
			margin-top: 10px
			&_item
				margin: 0 5px 0 0
				font-size: 1rem
				border-radius: 5px
				border: none
				background-color: rgb(221, 221, 221)
				&:hover
					transition: 0.4s all
					&:nth-child(1)
						background-color: rgb(129, 27, 129)
					&:nth-child(2)
						background-color: rgb(84, 192, 146)		
					&:nth-child(3)			
						background-color: rgb(91, 192, 222)
		&_input
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			&_text
				border-radius: 4px
				border: 1px solid #ccc
				padding: 7px 10px
				margin: 10px
				width: 100%
		&_submit
			display: block
			width: 90%
			background: #fff
			margin: 7px auto 15px auto
			padding: 13px 20px
			color: $fourthColor
			border-radius: 4px
			border-color: $fourthColor
			&:hover
				transition: 0.4s all
				background-color: $fourthColor
				opacity: 0.8
				color: #fff
.title
	color: $thirdColor
	font-size: 40px
	font-weight: 600
	margin: 30px 0 30px
	&_white
		margin: 30px 0 30px 0
		color: $firstColor
	&_contacts
		text-align: center
		margin-top: 50px
		font-size: 27px
.reasons
	min-height: 680px
	&_block
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		min-height: 230px
		&_mb
			margin-bottom: 30px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 100px
		height: 100px
	&_subtitle
		text-align: center
		font-size: 24px
		margin: 16px 0
	&_text
		font-size: 16px
		color:#292b2c
.slider
	height: 100%
	background: url(../img/bg/bg_polygon.png)center (center/cover) no-repeat
.slide
	display: block
	width: 100%
	margin-top: 75px
	img
		height: 350px
		object-fit: cover
.order
	height: 100%
	&_block
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		padding: 20px
		height: 260px
		width: 100%
		border: 2px solid #218555
		border-radius: 10px
		&_item
			padding: 20px
			width: 100%
			min-height: 255px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 100px
		height: 100px
		margin-bottom: 20px
	&_text
		margin-top: 0
		text-align: center
		font-size: 18px
	&_subtitle
		display: flex
		align-items: center
		margin-top: 33px
	&_subheader
		margin-left: 14px
		font-size: 24px
	&_img
		width: 100px
		height: 100px
.card
	width: 100%
	height: 100%
	&_title
		display: flex
		justify-content: center
		font-size: 36px
		padding: 10px 20px
		color: #fff
		background-color: #54C092
		border-top-left-radius: 10px
		border-top-right-radius: 10px
		margin: 80px 0 0 0
	&_header
		display: flex
		justify-content: space-between
		align-items: center
		text-align: left
		width: 100%
		padding: 20px
		font-size: 20px
		background-color: #4B4D4F
		color: $firstColor
		&_black
			background-color: #373737
		// &_border
		// 	border-bottom-right-radius: 10px
		// 	border-bottom-left-radius: 10px
	&_subheader
		font-size: 17px
		background-color: #4B4D4F
		color: $firstColor
		max-height: 0px
		overflow: hidden
		transition: all 0.5s ease-in-out
		&_black
			background-color: #373737
		&_active
			padding: 30px
			max-height: 100%
		&_border
			border-bottom-right-radius: 10px
			border-bottom-left-radius: 10px		
.hide
	display: none
.show
	display: block
.review
	margin-top: 40px
	height: 100%
	background: url(../img/bg/bg_polygon.png)center (center/cover) no-repeat
	&_slide
		max-height: 410px
	&_video
		display: flex
		justify-content: center
		margin-bottom: 70px
		margin-top: 40px
.contacts
	height: 100%
	img
		height: 70px
		width: 70px
	&_block
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		a
			text-decoration: none
			color: $thirdColor
			margin-top: 5px
			font-size: 20px
			&:hover
				text-decoration: underline
	&_socials
		display: flex
		justify-content: center
		margin-top: 50px
	&_map
		margin-top: 40px
	