@media (max-width: 1200px)
	.subheader
		height: 80px
		&_phone
			line-height: 18px
			font-size: 15px
		&_icons
			margin-top: 5px
			img
				margin-bottom: 6px
	.menu
		padding: 20px 140px
		&_link
			font-size: 18px
	.promo
		&_header
			font-size: 50px
		&_form
			width: 90%
	.order
		&_block
			margin-top: 20px
		&_text
			font-size: 15px
		&_subheader
			font-size: 22px
	.title
		font-size: 30px
		&_contacts
			font-size: 23px
	.review
		&_slide
			max-height: 395px
@media (max-width: 991px)
	nav
		height: 37px
	.menu
		position: fixed
		flex-direction: column
		right: -100%
		top: -100%
		width: 100%
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_link
			font-size: 25px
		&_active
			left: 0
			top: 0
		&_item
			margin-top: 25px
	.subheader
		display: none
		&_icons
			margin-left: 50px
	.promo
		padding: 20px 0 0 0
		&_header
			text-align: center
			font-size: 45px
		&_form
			height: 100%
			margin: 0 auto
	.order
		&_subheader
			text-align: center
		&_block
			margin-bottom: 20px
	.title
		text-align: center
		&_white
			text-align: center	
		&_contacts
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.contacts
		&_block
			margin-top: 30px
	.review
		&_slide
			max-height: 448px
@media (max-width: 767px)
	.menu
		padding: 23px 0px
		&_link
			font-size: 14px
		&_item
			width: 100%
			padding: 8px 0
			a
				font-size: 22px
	.reasons
		&_text
			text-align: center
	.order
		&_block
			margin-bottom: 20px
		&_subtitle
			flex-direction: column
		&_subheader
			font-size: 18px
			margin-top: 10px
	.promo
		&_form
			margin: 0 auto
			width: 100%
	.card
		&_title
			font-size: 28px
		&_header
			font-size: 18px
	.review
		&_slide
			max-height: 335px
@media (max-width: 575px)
	.xs-hidden
		display: none 
	.promo
		&_header
			font-size: 30px
		&_form
			height: 90%
			margin-top: 40px
	.card
		&_title
			font-size: 18px
	.review
		&_slide
			max-height: 394px
	.contacts
		&_block
			a
				font-size: 17px
		img
			height: 50px
			width: 50px
	.title
		&_contacts
			font-size: 17px
	.slider
		margin-top: 60px
	.menu
		&_active
			width: 100%
		&_item
			width: 100%
			a
				font-size: 21px